{
  "name": "startup-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "check:workflow-config": "node .agents/skills/startup-research/scripts/check-workflow-config.mjs",
    "check:report-index": "node .agents/skills/startup-research/scripts/build-index.mjs --strict --check",
    "build:report-index": "node .agents/skills/startup-research/scripts/build-index.mjs --strict",
    "validate": "npm run check:workflow-config && npm run check:report-index && npm --prefix website run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^5.7.284"
  }
}
